{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      },
      {"source": "/fromGgn",
      "function": "fromGgn"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
